# Container Resource Limits
CONTAINER_CPU_LIMIT=0
CONTAINER_MEMORY_LIMIT=48G
CONTAINER_MEMORY_RESERVATION=16G
CONTAINER_SHM_SIZE=4G
TMPFS_SIZE=8G

# Network Optimization
NET_CORE_RMEM_MAX=134217728
NET_CORE_WMEM_MAX=134217728
NET_CORE_NETDEV_MAX_BACKLOG=5000
TCP_CONGESTION_CONTROL=bbr
