# Container Resource Limits - Performance Optimized
CONTAINER_CPU_LIMIT=0
CONTAINER_MEMORY_LIMIT=0
CONTAINER_MEMORY_RESERVATION=8G
CONTAINER_SHM_SIZE=8G
TMPFS_SIZE=16G

# Network Optimization
NET_CORE_RMEM_MAX=268435456
NET_CORE_WMEM_MAX=268435456
NET_CORE_NETDEV_MAX_BACKLOG=10000
TCP_CONGESTION_CONTROL=bbr

# Docker Performance Settings
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_CONTENT_TRUST=0

# Storage Driver Optimization
DOCKER_STORAGE_DRIVER=overlay2
DOCKER_STORAGE_OPTS="overlay2.override_kernel_check=true"
