# Docker Swarm Configuration
SWARM_MODE=true
SWARM_REPLICAS=1
SWARM_UPDATE_PARALLELISM=1
SWARM_UPDATE_DELAY=10s
SWARM_RESTART_CONDITION=on-failure
SWARM_RESTART_MAX_ATTEMPTS=3

# Service Ports
MCP_SERVER_PORT=5000
POSTGRES_PORT=5432
FASTAPI_PORT=8000
UVICORN_PORT=8080
MONITORING_PORT=9000
